/* font-family: 'Lato', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Oxygen', sans-serif; */



body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  color: white;
  background-color: black;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

p{
  text-align: justify;
}

header {
  height: 40vh;
  background-image: url("./images/amazing-night-sky-with-snowy-rocky-mountains-middle-dimly-lit-road.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

  padding-bottom: 50px;
}

a {
    text-decoration: none;
    color: gainsboro;
}
em {
  font-family: 'Orbitron', sans-serif;
  font-size: 64px;

}

hr{
  width: 80%;
  border-color: grey;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
  margin: 5px;
}
footer div button {
  font-size: 14px;
  background-color: grey;
  border-radius: 60%;
  padding: 10px;
  margin: 2px;
}

.info img{
  width:350px;
}

.buy-token button{
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 4px;
  margin: 1em;
}

.buy-token{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 15rem;
  margin-top:50px;
}

.tvm{
  font-size: 17px;
}

.navbar {
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 16px;
  
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wct{
  font-family: 'Oxygen', sans-serif;
  font-size: 64px;
}

.desc{
  padding-bottom: 10px;
  font-family: 'Oxygen', sans-serif;
  font-size: 23px;
  
}

.new-farm{
  
 width: 200px;
  padding: 24px;
}

.title1{
  font-size: 32px;
  padding: 24px;
}

.about{
  margin-left: 60px;
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
}

.info{
  margin-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

}

#visa{
  width: 280px;
  margin: 10px;
  
}





a:hover{
    color: white;
}



